{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=restaurant_booking;Username=booking;Password=booking123",
    "HangfireConnection": "Host=localhost;Port=5432;Database=restaurant_booking;Username=booking;Password=booking123"
  }
}
