{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=restaurant_booking;Username=booking;Password=booking123",
    "Redis": "localhost:6379",
    "RabbitMQ": "amqp://booking:booking123@localhost:5672"
  }
}
